{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "d0a82843-649d-c586-0e02-03d82dd74b14",
  "outputs": {
    "location": {
      "value": "eastus",
      "type": "string"
    },
    "resource_group_id": {
      "value": "/subscriptions/8a58d831-ec06-4123-aecf-cdbf9b7297ee/resourceGroups/aks-terraform-dev-rg",
      "type": "string"
    },
    "resource_group_name": {
      "value": "aks-terraform-dev-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aks_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a58d831-ec06-4123-aecf-cdbf9b7297ee/resourceGroups/aks-terraform-dev-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "aks-terraform-dev-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "aksrandom",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "awaited-flea",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
